{
[
LATITUDE : 35.14326477050781
LONGITUDE : 33.409156799316406
FILENAME : DJI_0707.txt
XAXIS : null
YAXIS : null
INTERCECT : null
]
[
LATITUDE : 35.14206867277194
LONGITUDE : 33.40915679931637
FILENAME : DJI_0708.txt
XAXIS : null
YAXIS : null
INTERCECT : null
]
[
LATITUDE : 35.14173592377775
LONGITUDE : 33.409156799316406
FILENAME : DJI_0709.txt
XAXIS : null
YAXIS : null
INTERCECT : null
]
[
LATITUDE : 35.14173592500491
LONGITUDE : 33.411026428369055
FILENAME : DJI_0710.txt
XAXIS : null
YAXIS : null
INTERCECT : null
]
[
LATITUDE : 35.14206867277194
LONGITUDE : 33.41102642072606
FILENAME : DJI_0711.txt
XAXIS : null
YAXIS : null
INTERCECT : null
]
[
LATITUDE : 35.14326477173475
LONGITUDE : 33.411026455843555
FILENAME : DJI_0712.txt
XAXIS : null
YAXIS : null
INTERCECT : null
]
}
