<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Drone" project="Dissertation" file="/Dissertation/DroneAlgorithm/Drone" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="483" y="857"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="DroneImageAlgorithm" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/DroneImageAlgorithm" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="148" x="415" y="459"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="Junit" project="Dissertation" file="/Dissertation/DroneAlgorithm/Junit" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="603" y="459"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="Area" project="Dissertation" file="/Dissertation/DroneAlgorithm/Area" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="624" y="857"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <component id="5" language="java" name="DroneAlgorithm" project="Dissertation" file="/Dissertation/DroneAlgorithm" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="39" width="114" x="61" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <class id="6" language="java" name="Drone.Drone" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Drone/Drone.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="402" x="41" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="Drone.DroneInterface" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Drone/DroneInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="201" x="41" y="1554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="Area.Area" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Area/Area.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="195" x="765" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="Area.AreaInterface" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Area/AreaInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="195" x="765" y="1554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="DroneImageAlgorithm.CalculationProcedures" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/DroneImageAlgorithm/CalculationProcedures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="173" x="41" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="DroneImageAlgorithm.DroneImageAlgorithm" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/DroneImageAlgorithm/DroneImageAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="235" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="DroneImageAlgorithm.PhaseExecution" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/DroneImageAlgorithm/PhaseExecution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="236" x="235" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Junit.JUnitTestSuitDA" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Junit/JUnitTestSuitDA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="765" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Junit.TestJUnitArea" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Junit/TestJUnitArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="193" x="863" y="381"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Junit.TestRunner" project="Dissertation" 
    file="/Dissertation/DroneAlgorithm/Junit/TestRunner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="765" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="16">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="18">    
    <bendpoint x="244" y="459"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="dronelist"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="22">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="23" name="test1"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="29">    
    <bendpoint x="734" y="459"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="arealist"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="testlist"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="test2"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="test3"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>